<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ama Commey</title>
    <link rel = "stylesheet" type = "text/css" href="css/design.css">
</head>
<body>

        


    <section class = "intro">
      

        <img  id = "cake_2layer" src="image/cake_2layer.png"> 
        <section class="text"> 
            <h1>Hello, Ama here! 👋🏽</h1>
            <p>Wedding cakes and Flower Arrangements. <br>
                Let's make your wedding a dream. <br>
                Contact me at cakesandflowers@gmail.com
            </p>
        </section>
        <section class="container">   
          

         
            <section id="photo_section">
                <img id="blob" src="image/blob.png">
                <img id="ama" src="image/AmaPicture.png" alt="Ama">
            </section>    

            <img  id = "cake_3layer" src="image/cake_3layer.png"> 
       
       
        </section> 



                    

    </section>


    <section id="flowers_section"> 

    <img class="flower" id = "flower1" src="image/flowers/flower_pinkish.png"> 
    <img class="flower" id="flower2" src="image/flowers/flower_lightpink.png"> 
    <img class="flower" id="flower3" src="image/flowers/flower_darkpink.png"> 
    <img class="flower" id="flower4" src="image/flowers/flower_purple.png"> 
    <img class="flower" id="flower5" src="image/flowers/flower_navyblue.png"> 
    <img class="flower" id="flower6" src="image/flowers/flower_green.png"> 
    <img class="flower" id="flower7" src="image/flowers/flower_lightblue.png"> 
    </section>


    
<!-- 
  <img id="circle_bottom_right" src="image/.png"> 
    <img id="circle_top_right" src="image/circle.png">
    <img id="circle_bottom_left" src="image/circle.png">
    <img id="circle_top_left" src="image/circle.png"> -->

    <!-- <img id="genie" src="image/genie.svg"> -->
    <!-- <img id="terminal" src="image/terminal.svg"> -->
    <!-- <img id="social" src="image/social.svg"> -->
   




    
</body>
</html>